// ----------------------------------------------------------------------------
// News specific styles, variables, placeholders, mixins and functions
// @see components/templates/News.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables
$article-height: auto
$article-width: 60%
$article-width-alt: 87.5%

// Styles

.adt-news
  +flex(row, center, center)

  > .adt-article
    +constrain($article-width)
    +respond-to($breakpoint-schmedium)
      +constrain($article-width-alt)

      max-width: $article-width-alt

    max-width: $article-width

