// ----------------------------------------------------------------------------
// Figure specific styles, variables, placeholders, mixins and functions
// @see components/molecules/Figure.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables
$figure-height: 100%
$figure-width: 100%

// Styles

.adm-figure
  +flex(row, center, center)
  +relative

  margin: 0

  > .ada-image
    margin: 0 auto
    min-height: 100%
    width: auto
    z-index: -1

  > .ada-figcaption
    +absolute(null, 0, 0, 0)

    background-color: $black
    border-top: $border
    padding: size(24) 0
    width: 100%
    z-index: 5

    > .ada-container
      +flex(column)

      > .ada-paragraph,
      > .ada-link
        font-weight: 600

      > .ada-link:not(.headline)
        +respond-to($breakpoint-xxl)
          font-size: size(15)


        color: $light-gray
        font-style: italic
        font-weight: 500

      > .headline
        +respond-to($breakpoint-xxl)
          font-size: size(20) !important


        +respond-to($breakpoint-xxxl, min)
          font-size: size(28) !important


        margin: 0 size(10) size(5) 0

.caption-header
  +flex(row, center)

  margin-bottom: size(5)
  width: 100%

  > .ada-paragraph
    margin-right: size(5)

    &.author
      font-weight: 300 !important
