// ----------------------------------------------------------------------------
// Logo specific styles, variables, placeholders, mixins and functions
// @see components/molecules/Logo.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Styles

// Stack content
// Add breathing room to DBKNews online plug
// Set image width and max-width
.adm-logo
  +flex(column, center, center)
  +size(size(600), min-content)

  > .ada-heading
    margin-top: size(16)

  > .ada-image
    +constrain(100%)
    max-width: 100%
    width: 100%
