// ----------------------------------------------------------------------------
// Articles specific styles, variables, placeholders, mixins and functions
// @see components/templates/Articles.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Style

.adt-articles
  +flex(column, center, center)

  > .ada-container
    +flex(row, flex-start, space-between)

    height: 100%

.articles
  > .adt-article
    margin-bottom: size(40)

    .article-header > .ada-paragraph
      +respond-to($breakpoint-xl)
        font-size: size(16)

.left-rail,
.right-rail
  height: 100%

.left-rail
  +constrain(42.5%)
  +flex(column, flex-start, center)
  +respond-to($breakpoint-medium)
    +constrain(60%)

.right-rail
  +constrain(max-content)
  +flex(row, center, center)
  +respond-to($breakpoint-medium)
    padding: 0 7.5%

  padding: 0 5%

  .ada-advertisement
    +size(size(300), size(600))
