// ----------------------------------------------------------------------------
// Article specific styles, variables, placeholders, mixins and functions
// @see components/templates/Article.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

.adt-article
  border-bottom: $border

.article-header
  +flex

  margin-bottom: size(5)
  width: 100%

  > .ada-paragraph
    margin: 0 size(10) 0 0
