// ----------------------------------------------------------------------------
// IFrame specific styles, variables, placeholders, mixins and functions
// @see components/atoms/IFrame.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables
$iframe-height: 100%
$iframe-width: 100%

// Styles

.ada-iframe
  +size($iframe-width, $iframe-height)

  max-width: $iframe-width
