// ----------------------------------------------------------------------------
// Footer specific styles, variables, placeholders, mixins and functions
// @see components/organisms/Footer.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables
$footer-border: size(.5) solid $light
$footer-height: size(90)
$footer-padding: size(40) 0
$footer-width: 100vw

// Styles

// Make footer full width
// Add space on the top and bottom of footer
.ado-footer
  +flex(row, center)
  +size($footer-width, $footer-height)

  background-color: $black
  padding-left: 3.25%

  .adm-logo
    +constrain(size(140))

    border-right: $footer-border
    margin-right: size(16)
    padding: 0 size(20)

  &.multimedia-border
    border-top: $footer-border