// ----------------------------------------------------------------------------
// Navigation specific styles, variables, placeholders, mixins and functions
// @see components/organisms/Navigation.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

.ado-nav
  +absolute(25%, 3.75%, null, null)
  +constrain(max-content)
  +flex(column, center, space-between)

  +respond-to($breakpoint-schmedium)
    flex-direction: row
    height: auto

  +respond-to($breakpoint-xxl, min)
    height: size(380)

  +respond-to($breakpoint-xxxl, min)
    height: size(506.667)

  height: size(285)
  z-index: 15

  > .square
    +respond-to($breakpoint-xxl, min)
      font-size: size(15)

    +respond-to($breakpoint-xxxl, min)
      font-size: size(20)

    color: $accent-med
    font-size: size(11.25)
    transform: rotate(45deg)

    &.active
      color: $accent-light