// ----------------------------------------------------------------------------
// Link specific styles, variables, placeholders, mixins and functions
// @see components/atoms/Link.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Default link
// 1. Style &:hover, &:active, &:focus -> add cursor and increase font weight
// 2. Set default color to Diamondback Red
// 3. Remove text decoration
.ada-link
  +event
    cursor: pointer
    font-weight: 600


  color: $accent-med
  text-decoration: none

.headline
  +event
    font-weight: 700

  +respond-to($breakpoint-xxl, min)
    font-size: size(30)

  +respond-to($breakpoint-xxxl, min)
    font-size: size(40)

  color: $light
  font:
    size: size(22.5)
    weight: 700

  &.feature
    +respond-to($breakpoint-xxl, min)
      font-size: size(48)

    +respond-to($breakpoint-xxxl, min)
      font-size: size(64)

    font-size: size(36)

.related-article
  +respond-to($breakpoint-xxl, min)
    font-size: size(20)

  +respond-to($breakpoint-xxxl, min)
    font-size: size(26.667)

  color: $light-gray
  font:
    size: size(15)
    style: italic
    weight: 500