// ----------------------------------------------------------------------------
// Paragraph specific styles, variables, placeholders, mixins and functions
// @see components/atoms/Paragraph.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Styles

.ada-paragraph
  color: $light
  margin: 0

  > span
    font-weight: 600

.author,
.blurb
  color: $light

.author,
.category
  +respond-to($breakpoint-xxl, min)
    font-size: size(20)


  +respond-to($breakpoint-xxxl, min)
    font-size: size(26.667)


  font-size: size(15)
  text-transform: uppercase

.blurb
  +respond-to($breakpoint-xxl, min)
    font-size: size(22)

  +respond-to($breakpoint-xxxl, min)
    font-size: size(29.333)

  font-size: size(16.5)
  margin: size(10) 0 size(20)
  width: 100%

.category
  color: $accent-med
  font-weight: 600
  margin-right: size(10)

.subheading
  +respond-to($breakpoint-xxl, min)
    font-size: size(24)

  +respond-to($breakpoint-xxxl, min)
    font-size: size(32)

  font:
    size: size(18) !important
    weight: 300
  margin-bottom: size(10)
  text-transform: uppercase

  > .ada-link
    color: $light
    font-weight: 500
