// ----------------------------------------------------------------------------
// Navigation specific styles, variables, placeholders, mixins and functions
// @see components/organisms/Navigation.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

.ado-nav
  +absolute(25%, 3.75%, null, null)
  +constrain(max-content)
  +flex(column, center, space-between)

  +respond-to($breakpoint-schmedium)
    background-color: $black
    bottom: 0
    flex-direction: row
    height: 10%
    justify-content: space-evenly
    max-width: 100%
    padding: 0 size(24)
    top: inherit
    right: inherit
    width: 100%

    > .ada-link > .square
      font-size: size(18)

  height: size(285)
  z-index: 15

  &.ui-hide
    +opacity(0)

    display: none

  > .ada-link
    +event
      .square
        color: $accent-light

    .square
      +respond-to($breakpoint-xxl, min)
        font-size: size(16)

  
      +respond-to($breakpoint-xxxl, min)
        font-size: size(20)


      color: $accent-med
      font-size: size(11.25)
      transform: rotate(45deg)

    &.active
      > .square
        color: $accent-light
