// ----------------------------------------------------------------------------
// Loading specific styles, variables, placeholders, mixins and functions
// @see components/molecules/Loading.jsx
// @author Lexus Drumgold
// ----------------------------------------------------------------------------

// Variables

$icon-color: $accent-light
$icon-margin: size(16)
$icon-size: size(40)

.adm-loading
  +flex(column, center, center)

  > .ada-icon
    color: $icon-color
    font-size: $icon-size
    margin-top: $icon-margin